Model scores:


HestonGridPriceFilter_100 has a score of: 7.2416173679812346e-06, and took a total time of: 1346.7210428714752
HestonGridImpVolFilter_100 has a score of: 0.00012784420687239617, and took a total time of: 1350.1642282009125
HestonGridImpVolAll_100 has a score of: 0.001948173507116735, and took a total time of: 1749.6256585121155
HestonGridPriceAll_100 has a score of: 0.0018868340412154794, and took a total time of: 1882.8240594863892
HestonGridPriceFilter_1000 has a score of: 1.0019781589508057, and took a total time of: 3483.30197930336
HestonGridImpVolAll_1000 has a score of: 0.12734636664390564, and took a total time of: 3864.314916372299
HestonGridPriceAll_1000 has a score of: 0.014260019175708294, and took a total time of: 4011.4542067050934
HestonGridImpVolFilter_1000 has a score of: 0.007936753332614899, and took a total time of: 4209.362364768982
HestonSingleImpVolAll_100 has a score of: 0.017381038516759872, and took a total time of: 6957.360635757446
HestonSingleImpVolFilter_100 has a score of: 0.003588911145925522, and took a total time of: 7066.452753543854
HestonSinglePriceFilter_100 has a score of: 4.5597043936140835e-05, and took a total time of: 7671.908360481262
HestonSinglePriceAll_100 has a score of: 0.38192421197891235, and took a total time of: 8193.099801063538
HestonSinglePriceAll_1000 has a score of: 0.9988281726837158, and took a total time of: 66426.52259397507
HestonSingleImpVolAll_1000 has a score of: 1.0010056495666504, and took a total time of: 81227.41819238663